# Systeme-de-Gestion-d-Utilisateurs-et-de-Produits-avec-JSP-Servlet-et-Hibernate

./: README.md  pom.xml
src/main/java/com/example/listener/: HibernateListener.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error.jsp  footer.jsp  header.jsp  index.jsp  product-form.jsp  product-list.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
